<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>CSS Diner shopping list</h1>
        <h3>Lat`s go too the moll!</h3>
    </header>
    <div class="mainform">
        <ul>
            <!-- <form action="#" method="get"></form> -->
            <li>
                <input type="checkbox" name="checkbox1" id="1">
                <label for="1">A lot of pickles<small>(for the next
                        lessons about CSS)</small>
                </label>
            </li>
            <li>
                <input type="checkbox" name="checkbox1" id="2">
                <label for="2">10 apples<small>(for the next
                        lessons about CSS)</small>
                </label>
            </li>
            <li>
                <input type="checkbox" name="checkbox1" id="3">
                <label for="3">20 oranges<small>(for the next
                        lessons about CSS)</small>
                </label>
            </li>
            <li>
                <input type="checkbox" name="checkbox1" id="4">
                <label for="4">13 plates<small>(for the next
                        lessons about CSS)</small>
                </label>
            </li>
            <li>
                <input type="checkbox" name="checkbox1" id="5">
                <label for="5">15 bentos<small>(for the next
                        lessons about CSS)</small>
                </label>
            </li>
            <li>
                <input type="checkbox" name="checkbox1" id="6">
                <label for="6">1 bottle of Sake<small>(for the next
                        lessons about CSS)</small>
                </label>
            </li>
        </ul>
    </div>
    <div class="footer">
            Bon appetit :)
        </div>
    
</body>

</html>